<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >
    <TextView android:id="@+id/textBlueToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="This button will toggle your blue led." />
    <ToggleButton android:id="@+id/blueToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBlueToggle" />
    <TextView android:id="@+id/textAmberToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:text="This button will toggle your amber led." />
    <ToggleButton android:id="@+id/amberToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAmberToggle" />
    <TextView android:id="@+id/textGreenToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:text="This button will toggle your green led." />
    <ToggleButton android:id="@+id/greenToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGreenToggle" />
    <TextView android:id="@+id/textAmberBlinkToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:text="This button should toggle your amber leds blink.\nHowever it does not work at the moment." />
    <ToggleButton android:id="@+id/amberBlinkToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAmberBlinkToggle" />
    <TextView android:id="@+id/textGreenBlinkToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:text="This button should toggle your green leds blink.\nHowever it does not work at the moment." />
    <ToggleButton android:id="@+id/greenBlinkToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGreenBlinkToggle" />
</LinearLayout>
